//Symbol Name		Page Address
//----------------	------------
//	ALTFD                   30B9
//	ALTIN                   309D
//	COUNT2                  30DE
//	COUNT7                  30DD
//	FD_EX                   302E
//	FD_LP                   3023
//	FIND                    304E
//	FND                     301E
//	HT                      3045
//	INPUT                   3046
//	NWLN                    30DC
//	PRMTFD                  306A
//	PRMTIN                  3054
//	PRMTRP                  307F
//	RD_EX                   3017
//	RD_LP                   3004
//	REPLACE                 3051
//	RP                      3035
//	RP_EX                   3042
//	RP_LP                   3038
//	SKP_EX                  3012
//	START                   3000
