//Symbol Name		Page Address
//----------------	------------
//	ALTFD                   3102
//	ALTIN                   30E6
//	COUNT2                  308A
//	COUNT7                  3089
//	DC_CNT1                 3059
//	DC_CNT2                 3078
//	EXP0                    3080
//	EXP1                    3083
//	EXP2                    3086
//	EXPT0                   3125
//	EXPT1                   312C
//	EXPT2                   3138
//	FD_EX                   3031
//	FD_LP                   3026
//	FIND                    3093
//	FND                     3021
//	FR1                     304F
//	FR1_LP                  3055
//	FR2                     305D
//	FR2_LP                  3062
//	INPUT                   308B
//	INP_LEN                 3099
//	NT_NL                   3071
//	NT_NL2                  3075
//	NULL_R                  30E5
//	NWLN                    30E3
//	PRMTFD                  30B0
//	PRMTIN                  309A
//	PRMTRP                  30C5
//	P_FIN                   307B
//	RD_EX                   3019
//	RD_LP                   3005
//	REPLACE                 3096
//	RP                      3038
//	RP_EX                   3047
//	RP_LP                   303D
//	SKP_EX                  3013
//	START                   3000
