//Symbol Name		Page Address
//----------------	------------
//	ALTFD                   30E4
//	ALTIN                   30C8
//	COUNT2                  306D
//	COUNT7                  306C
//	DEC_CNT                 3059
//	EXP0                    3063
//	EXP1                    3066
//	EXP2                    3069
//	EXPT0                   3107
//	EXPT1                   310E
//	EXPT2                   311A
//	FD_EX                   3031
//	FD_LP                   3026
//	FIND                    3076
//	FND                     3021
//	FR1                     304F
//	FR1_LP                  3055
//	FR2                     305D
//	INPUT                   306E
//	INP_LEN                 307C
//	NWLN                    30C6
//	PRMTFD                  3093
//	PRMTIN                  307D
//	PRMTRP                  30A8
//	P_FIN                   305E
//	RD_EX                   3019
//	RD_LP                   3005
//	REPLACE                 3079
//	RP                      3038
//	RP_EX                   3047
//	RP_LP                   303D
//	SKP_EX                  3013
//	START                   3000
